<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://janainafreitas.site/teste">
<meta property="og:title" content="Cre">
<meta property="og:description" content="Ciendo">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/CSFnWSJ3CTNDMGRYjmYlSaZ3oSd2/l/biGbbI3235347.webp">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Cre</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.aNbNoB1438282 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #ff7100e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-1658696148170__wrapper">
<style>
#division-1658696148170 {
position: relative;
padding: 3vh 25vw 1vh 25vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658696148170 {
padding: 2.25vh 18.75vw 0.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-1658696148170 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658696148170" class="FPsdIq1430150">
<div class="image-1658696154441AvIs1J">
<style>
.image-1658696154441AvIs1J-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1658696154441AvIs1J-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-1658696154441AvIs1J-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1658696154441AvIs1J-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/CSFnWSJ3CTNDMGRYjmYlSaZ3oSd2/l/IREyYe0899501.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-1658703106349__wrapper">
<style>
#division-1658703106349 {
position: relative;
padding: 1vh 25vw 1vh 25vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658703106349 {
padding: 0.75vh 18.75vw 0.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-1658703106349 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658703106349" class="dqYkDy1430151">
<style>
.video-1658696319057QjM0Ni iframe {
border: none;
box-shadow: none;
border-radius: ;
}
</style>
<div class="video-1658696319057QjM0Ni">
<div id="vid_fea4e2b7-4b76-4628-9c66-e0e3ab2bb665" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_fea4e2b7-4b76-4628-9c66-e0e3ab2bb665" src="https://vz-934fbd38-aa7.b-cdn.net/b0b6e6d1-82e6-4687-9c63-d0c5981e4bfb/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_fea4e2b7-4b76-4628-9c66-e0e3ab2bb665" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_fea4e2b7-4b76-4628-9c66-e0e3ab2bb665">var s=document.createElement("script");s.src="https://vz-934fbd38-aa7.b-cdn.net/b0b6e6d1-82e6-4687-9c63-d0c5981e4bfb/script.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-1658697327525__wrapper">
<style>
#division-1658697327525 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658697327525 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1658697327525 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658697327525" class="ryDmaD1430152">
<div class="button-1658697037815sky1qg aNbNoB1438282">
<style>
.pulsing_1658697037815sky1qg {
animation-name: pulsing_1658697037815sky1qg;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1658697037815sky1qg {
0% {
box-shadow: 0 0 0 0 #ff7100e1
}
80% {
box-shadow: 0 0 0 12px #ff710000
}
}
a.button-1658697037815sky1qg-element {
background-color: #ff7100;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 1vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1658697037815sky1qg-element {
font-size: 1.69vw;
margin: 0.66vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-1658697037815sky1qg-element {
font-size: 3.94vw;
margin: 0.5vh auto 0.5vh auto
}
}
</style>
<a href="https://pay.hotmart.com/M64202682T?off=5gt215uz" target="_blank" class="btn button-1658697037815sky1qg-element pulsing_1658697037815sky1qg">
¡QUIERO ACESSO A LA APLICACIÓN!
</a>
</div>
</div>
</div>
<script src="js/aNbNoB1438282.js" charset="utf-8"></script>
</body>
</html>